@media (max-width: 960px) {
    
    .nav__btn {
        display: block !important;
    }

    .nav__ul,
    .drop-menu {
        display: none !important;
    }
    

    .topL .row-between {
        flex-direction: column;
        font-size: 0.8em;
    }
    
    .drop-menu.drop-menu-active {
        display: block !important;
        position: relative;
        z-index: 2;
        opacity: 1;
        visibility: visible;
        margin-right: -30px;
        margin-top: 0;
        left: 0;
    }

    .container .home-2__item {
        grid-template-columns: 1fr;
        //grid-template-rows: auto auto auto;
        grid-template-areas: 
            "h3"
            "img"
            "ul"
            "a";
        max-width: 520px;
        margin: 0 auto;
    }

    .container .home-3__item {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "h3"
            "ul"
            "ul-2"
            "a";
        max-width: 520px;
        margin: 0 auto;
    }

    .container .baner-1 {
        width: 100%;
        margin-top: 0;
        margin-left: -30px;
    }






}    ///------- end media-------///
 


